<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saiyed Asim Majeed - Software Developer</title>
    <meta name="description" content="Portfolio of Saiyed Asim Majeed, a Software Developer specializing in AI and Web Development. Skilled in React, Node.js, Python, and more." />
    <meta name="keywords" content="software developer, AI, web development, React, Node.js, Python, portfolio" />
    <meta name="author" content="Saiyed Asim Majeed" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>